<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>aim CLI · AimHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="aim CLI is a git-like tool that allows to push, pull the results of experiments."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="aim CLI · AimHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.aimhub.io/"/><meta property="og:description" content="aim CLI is a git-like tool that allows to push, pull the results of experiments."/><meta property="og:image" content="https://docs.aimhub.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.aimhub.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="AimHub Docs"/><h2 class="headerTitleWithLogo">AimHub Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about" target="_self">About</a></li><li class=""><a href="/docs/quick_start" target="_self">Quick Start</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/cli" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cli">command line interface</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk">python client</a></li><li class="navListItem"><a class="navItem" href="/docs/jupyter">aim on Jupyter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">aim CLI</h1></header><article><div><span><p>aim CLI is a git-like tool that allows to push, pull the results of experiments.</p>
<h2><a class="anchor" aria-hidden="true" id="aim-init"></a><a href="#aim-init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aim init</h2>
<p>Initializes the aim repository.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># cd to the repo for the model training code</span>
aim init
</code></pre>
<p>Creates <code>.aim</code> folder in the folder where all the tracking info is saved.</p>
<h2><a class="anchor" aria-hidden="true" id="aim-remote"></a><a href="#aim-remote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aim remote</h2>
<p>Adds remote to the aim repo to push the training info to.</p>
<pre><code class="hljs css language-sh">aim remote add -n origin -u &lt;origin url&gt;
</code></pre>
<p>List the remotes addes to the repo</p>
<pre><code class="hljs css language-sh">aim remote ls
</code></pre>
<p>Remove remote from the list of remotes</p>
<pre><code class="hljs css language-sh">aim remote rm -n origin
</code></pre>
<p>Other options</p>
<ul>
<li><code>-n</code> or <code>--name</code> name of the remote (such as <code>origin</code>)</li>
<li><code>-u</code> or <code>--url</code> url of the remote ()</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aim-commit"></a><a href="#aim-commit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aim commit</h2>
<p>Commit the run to remote.</p>
<pre><code class="hljs css language-sh">aim commit -m <span class="hljs-string">"&lt;Commit Message&gt;"</span>
</code></pre>
<p><strong>Note</strong>: work can only be pushed after it's committed</p>
<h2><a class="anchor" aria-hidden="true" id="aim-push"></a><a href="#aim-push" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aim push</h2>
<p>Push the Training Info to the remote</p>
<pre><code class="hljs css language-sh">aim push -r &lt;remote_name&gt;
</code></pre>
<p>Other options</p>
<ul>
<li><code>-r</code> or <code>--remote</code> the name of the remote to push to</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aim-branch"></a><a href="#aim-branch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aim branch</h2>
<p>Create different experiment branches for your project.</p>
<pre><code class="hljs css language-sh">aim branch add -n &lt;branch_name&gt;
</code></pre>
<p>Checkout to an existing branch</p>
<pre><code class="hljs css language-sh">aim branch checkout -n &lt;branch_name&gt;
</code></pre>
<p>List all the branches</p>
<pre><code class="hljs css language-sh">aim branch ls
</code></pre>
<p>Delete branch</p>
<pre><code class="hljs css language-sh">aim branch rm -n &lt;branch_name&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="aim-auth"></a><a href="#aim-auth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aim auth</h2>
<p>Aim auth allows the users to seamlessly auth in their remote servers</p>
<pre><code class="hljs css language-sh">aim auth -a &lt;remote_address&gt;
</code></pre>
<p>Will produce the key that need to be copy-pasted in the settings of the user</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/sdk"><span>python client</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aim-init">aim init</a></li><li><a href="#aim-remote">aim remote</a></li><li><a href="#aim-commit">aim commit</a></li><li><a href="#aim-push">aim push</a></li><li><a href="#aim-branch">aim branch</a></li><li><a href="#aim-auth">aim auth</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">2020 All rights reserved © aimhub</section></footer></div></body></html>